grafana:
  adminPassword: ${grafana_admin_password}
  persistence:
    enabled: true
  ingress:
    enabled: true
    ingressClassName: ${ingress_class_name}
    hosts: 
    - grafana.${ingress_domain}
    tls:
    - hosts:
      - grafana.${ingress_domain}
%{ if add_loki_datasource }
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
      - name: Loki
        type: loki
        access: proxy
        url: "http://loki-stack.${loki_namespace}:3100"
%{ endif }
prometheus:
  ingress:
    enabled: true
    ingressClassName: ${ingress_class_name}
    hosts: 
    - prometheus.${ingress_domain}
    tls:
    - hosts:
      - prometheus.${ingress_domain}
